# Pabau_Pane

Hello, this is the whole challenge for Pabau Clinic small application for reading, adding, updating and deleting patients. When you download the source code you need to go into databaseConnection.php and set your credentials related with your database so the data can be stored succeffully. After your start the server you will be redirect into index.php where you need to put the doctor email and password, after everything is succefully doned next step is dashboard.php, where with usage of DataTables, you will find table where you can search by columns, edit and delete the chosen patient. Also there is a button create new patient where you can add one to the table(database table). When you click logout the session will be destroyed and you need to login again, untill your able to actions on dashboard than your logged in. Thank you, I hope this is the one of the correct ways of solving the problem :) 
